.container {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 20px;
}

.container .card {
    margin: 100px 0  100px 0 ;
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 600px;
}

.container .card .card-image {
    width: 330px;
    height: 250px;
}

.container .card .card-image>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.container .card .card-text {
    margin: -30px auto;
    margin-bottom: -50px;
    height: 300px;
    width: 300px;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 20px;
}

.container .card .card-text .card-meal-type {
    font-style: italic;
    margin-bottom: 10px;
}

.container .card .card-text .card-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-top: 5px;
}

.container .card .card-text .card-body {
    font-size: 1.25rem;
}

.container .card .card-git {
    width: 100px;
    height: 100px;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    margin-left: 100px;
}

.container .card .btn {
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    margin: 20px;
    background-color: var(--color-primary);
    color: var(--color-black);
    border-radius: 1rem;
    border: none;
    margin-top: 80px;
}

.container .card .btn:hover {
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    margin: 20px;
    color: var(--primary);
    border-radius: 1rem;
    border: none;
    background-color: var(--color-secondary);
        transform: scale(1.1);
        box-shadow: 0 5px 10px var(--color-black);
}
